#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"name":"csharp","aliases":["c#","C#"],"languageName":"C#"},{"name":".NET","aliases":[]},{"name":"fsharp","aliases":["f#","F#"],"languageName":"F#"},{"name":"html","aliases":[],"languageName":"HTML"},{"name":"javascript","aliases":["js"],"languageName":"JavaScript"},{"name":"kql","aliases":[],"languageName":"KQL"},{"name":"mermaid","aliases":[],"languageName":"Mermaid"},{"name":"pwsh","aliases":["powershell"],"languageName":"PowerShell"},{"name":"sql","aliases":[],"languageName":"SQL"},{"name":"value","aliases":[]},{"name":"vscode","aliases":["frontend"]},{"name":"webview","aliases":[]}]}}

#!markdown

# Microsoft documentation

[Power BI Cmdlets reference | Microsoft Docs](https://docs.microsoft.com/en-us/powershell/power-bi/overview?view=powerbi-ps)

[Analysis Services developer documentation | Microsoft Docs](https://docs.microsoft.com/en-us/analysis-services/analysis-services-developer-documentation?view=asallproducts-allversions)

[.NET API browser | Microsoft Docs](https://docs.microsoft.com/en-us/dotnet/api/?view=analysisservices-dotnet)

[SandDance | Home](https://microsoft.github.io/SandDance/)

#!markdown

# Connect to Power BI Desktop

#!markdown

Get Power BI Desktop instances

#!pwsh

$processes = Get-Process -Name "PBIDesktop" -ErrorAction SilentlyContinue
$collection = [System.Collections.Generic.List[object]]::new()

if (-not $processes) {
    $collection.Add([PSCustomObject]@{'Port' = $null; 'Instance Name' = $null})
}
else {
    foreach ($process in $processes) {
        $mainWindowTitle = $process.MainWindowTitle
        $remotePort = (Get-NetTCPConnection -OwningProcess $Process.Id).Where({$_.RemotePort -ne 0})[0].RemotePort
        $collection.Add([PSCustomObject]@{'Port'="$remotePort"; 'Instance Name'=$mainWindowTitle})
    }
}

$collection

#!markdown

Generate connection string from ***user input window above***

#!csharp

string portNumber = await GetInputAsync("Enter port number");

string connectionString = $"Provider=MSOLAP;Data Source=localhost:{portNumber.Trim()};";

connectionString

#!markdown

# Connect to Power BI Service

#!markdown

## Using CSharp

#!markdown

Download (if required) and load assemblies into the environment

#!csharp

#r "nuget: Microsoft.Identity.Client"

#!markdown

Add namespaces into the environment

#!csharp

using Microsoft.Identity.Client;

#!markdown

Get Power BI Service access token

#!csharp

var app = PublicClientApplicationBuilder
    .Create("7f67af8a-fedc-4b08-8b4e-37c4d127b6cf")
    .WithAuthority("https://login.microsoftonline.com/common/")
    .WithRedirectUri("http://localhost")
    .Build();

string[] scopes = new string[] { "https://analysis.windows.net/powerbi/api/.default" };

AuthenticationResult result = app.AcquireTokenInteractive(scopes)
    .WithUseEmbeddedWebView(false)
    .ExecuteAsync()
    .Result;

var accessToken = result.AccessToken;

accessToken

#!markdown

Generate connection string from ***user input window above***

#!csharp

string workspaceName = await GetInputAsync("Enter workspace name");
string datasetName = await GetInputAsync("Enter dataset name");

if (workspaceName.Trim().ToLower() == "my workspace") { workspaceName = ""; } else { workspaceName = "/" + workspaceName; }
string connectionString = $"Provider=MSOLAP;Data Source=powerbi://api.powerbi.com/v1.0/myorg{workspaceName.Trim()};initial catalog={datasetName.Trim()};Password={accessToken};";

connectionString.Replace(accessToken, (accessToken.Substring(0, 15) + "..." + accessToken.Substring(accessToken.Length - 15, 15)))

#!markdown

## Using PowerShell

#!markdown

Install/Update PowerShell Power BI Cmdlets

#!pwsh

$localModule = Get-Module -Name MicrosoftPowerBIMgmt -ListAvailable -ErrorAction SilentlyContinue
$remoteModule = Find-Module -Name MicrosoftPowerBIMgmt -Repository PSGallery

if ($remoteModule.Version -ne ($localModule.Version)[0]) {
    Install-Module -Name MicrosoftPowerBIMgmt -Repository PSGallery -Scope CurrentUser -SkipPublisherCheck -Force
}

(Get-Module -Name MicrosoftPowerBIMgmt -ListAvailable)[0]

#!markdown

Get Power BI Service access token

#!pwsh

Connect-PowerBIServiceAccount

$accessToken = (Get-PowerBIAccessToken -AsString).Split("Bearer ")[1]

$accessToken

#!markdown

Generate connection string from ***user input window above***

#!csharp

#!share --from pwsh accessToken

string workspaceName = await GetInputAsync("Enter workspace name");
string datasetName = await GetInputAsync("Enter dataset name");

if (workspaceName.Trim().ToLower() == "my workspace") { workspaceName = ""; } else { workspaceName = "/" + workspaceName; }
string connectionString = $"Provider=MSOLAP;Data Source=powerbi://api.powerbi.com/v1.0/myorg{workspaceName.Trim()};initial catalog={datasetName.Trim()};Password={accessToken};";

connectionString.Replace(accessToken, (accessToken.Substring(0, 15) + "..." + accessToken.Substring(accessToken.Length - 15, 15)))

#!markdown

# Query Power BI Dataset

#!markdown

Download (if required) and load assemblies into the environment

#!csharp

#r "nuget: Microsoft.Identity.Client"
// #r "nuget: Microsoft.AnalysisServices.AdomdClient.NetCore.retail.amd64"
#r "nuget: Microsoft.AnalysisServices.AdomdClient.NetCore.retail.amd64, 19.55.3.1"

#!markdown

Add namespaces into the environment

#!csharp

using Microsoft.AnalysisServices.AdomdClient;
using System.Data;
using System.Linq;
using System.Text.RegularExpressions;

#!markdown

Define DAX query to be executed

-- Thank you Darren Gosbell! 😋 (https://daxstudio.org/)

#!value

#!value --name queryString

/* START QUERY BUILDER */
EVALUATE
SUMMARIZECOLUMNS(
    Dates[YearNumber],
    Dates[MonthNumber],
    Categories[CategoryName],
    'Territories & Regions'[RegionDescription],
    KEEPFILTERS( FILTER( ALL( Dates[Year Offset] ), Dates[Year Offset] >= @YearOffset )),
    "Sales", [Sales]
)
ORDER BY 
    Dates[YearNumber] ASC,
    Dates[MonthNumber] ASC,
    Categories[CategoryName] ASC,
    'Territories & Regions'[RegionDescription] ASC
/* END QUERY BUILDER */

#!markdown

Execute DAX query against Power BI Dataset

-- Thank you SQLBI! 😁 (https://www.sqlbi.com/articles/execute-dax-queries-through-ole-db-and-adomd-net/)

#!csharp

#!share --from value queryString

string dataTableString = " ";
string columnDelimiter = ", ";

using (AdomdConnection conn = new AdomdConnection())
{
    conn.ConnectionString = connectionString;
    conn.Open();
    using(AdomdCommand cmd = new AdomdCommand())
    {
        cmd.CommandText = queryString;
        cmd.Parameters.Add("YearOffset", -2);
        cmd.Connection = conn;
        using(DataTable dataTable = new DataTable())
        {
            using(AdomdDataAdapter dataAdapter = new AdomdDataAdapter(cmd))
            {
                // dataAdapter.FillSchema(dataTable, SchemaType.Source); // In case want to manipulate the schema before data load
                dataAdapter.Fill(dataTable);
                string dataTableStringHeaders = string.Join(columnDelimiter, dataTable.Columns.OfType<DataColumn>().Select(x => x.ColumnName));
                // string dataTableStringHeaders = string.Join(columnDelimiter, dataTable.Columns.OfType<DataColumn>().Select(x => Regex.Match(x.ColumnName, @"(?<=\[).+?(?=\])"))); // This version removes full qualification of DAX column names
                string dataTableStringRows = string.Join(Environment.NewLine, dataTable.Rows.OfType<DataRow>().Select(x => string.Join(columnDelimiter, x.ItemArray)));
                dataTableString = dataTableStringHeaders + Environment.NewLine + dataTableStringRows;
            }
        }
    }
}

dataTableString

#!markdown

# Explore data in SandDance

#!markdown

## Using CSharp

#!markdown

Download (if required) and load assemblies into the environment

#!csharp

#r "nuget: Microsoft.DotNet.Interactive, *-*"
#r "nuget: Microsoft.DotNet.Interactive.Formatting, *-*"
#r "nuget: Microsoft.Data.Analysis"
#r "nuget: Microsoft.ML"
#r "nuget: DataView.InteractiveExtension"
#r "nuget: SandDance.InteractiveExtension"

#!markdown

Add namespaces into the environment

#!csharp

using Microsoft.Data.Analysis;
using Microsoft.ML;
using SandDance.InteractiveExtension;

#!markdown

Load query results to a data frame

#!csharp

var dataFrame = DataFrame.LoadCsvFromString(dataTableString);

dataFrame

#!markdown

View data frame with SandDance

#!csharp

dataFrame.ToTabularDataResource().ExploreWithSandDance().Display();

#!markdown

## Using FSharp

#!markdown

Download (if required) and load assemblies into the environment

#!fsharp

#r "nuget: Microsoft.DotNet.Interactive, *-*"
#r "nuget: Microsoft.DotNet.Interactive.Formatting, *-*"
#r "nuget: Microsoft.Data.Analysis"
#r "nuget: Microsoft.ML"
#r "nuget: DataView.InteractiveExtension"
#r "nuget: SandDance.InteractiveExtension"

#!markdown

Add namespaces into the environment

#!fsharp

open Microsoft.Data.Analysis
open Microsoft.ML
open SandDance.InteractiveExtension

#!markdown

Load query results to a data frame

#!fsharp

#!share --from csharp dataTableString

let dataFrame = DataFrame.LoadCsvFromString(dataTableString)

dataFrame

#!markdown

View data frame with SandDance

#!fsharp

SandDanceDataExplorer(dataFrame.ToTabularDataResource())
